<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About Emad Ahmad">
        <meta name="keywords" content="Emad Ahmad, Computer Science, Basketball">
        <meta name="author" content="Emad Ahmad">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <title>Contact Emad</title>
        <!-- Link the stylesheet - you will need to apply 3 attributes to make it work -->
        <link rel="stylesheet" type="text/css" href="A2.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <nav>
            <ul>
                <a href="index.html">
                <img class="logo" src="media/EmadLogo.png" alt="logo">
                </a>
                <li><a class="active" href="contact.html">Contact Me</a></li>
                <li><a href="proffesion.html">Proffesion</a></li>
                <li><a href="lifestyle.html">Lifestyle</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="contact">
            <div class="contactleft">
                <h1>Get In Touch</h1>
                <div class="contactleftlinks">
                <a href="mailto:eahmad729@gmail.com">Email: eahmad729@gmail.com</a>
                <a href="Tel: 416-312-6691">Number: 416-312-6691</a>
                </div>
                <div class="smed">
                  <a id="idLinkedInIcon"
                  onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=www.linkedin.com/in/emad-ahmad-15a43714b');"
                  title="">in</a>
                </div>
            </div>
            <div class="contactright">
                <h1>Send a Message!</h1>
                <form class="form">
                    <input type="text" class="input" placeholder="Your Name">
                    <input type="email" class="input" placeholder="Your Email">
                    <input type="number" class="input" placeholder="Your Phone Number">
                    <textarea type="text" class="input textarea" placeholder="Your Message">
                    </textarea>
                    <button type="button" class="msgbutton">Send Message</button>
                </form>

            </div>
        </div>




        <footer class="footer">
            <div>
                <h1>CONTACT ME</h1>
                <ul>
                    <li><a href="mailto:eahmad729@gmail.com">eahmad729@gmail.com</a></li>
                    <li><a href="Tel: 416-312-6691">416-312-6691</a></li>
                </ul>
            </div>
            <div>
                <h1>Socials</h1>
                <a id="idLinkedInIcon"
                onclick="window.open('https://www.linkedin.com/in/emad-ahmad-15a43714b/');"
                title="">in</a>
            </div>

        </footer>


    </body>
</html>
